# spring-restjersey

./: .project  README.md  pom.xml  test-git-flow.md  test-git-flow2.md  testrelease.md  thanks-to.md
WebContent/WEB-INF/: spring.xml  web.xml
src/com/journaldev/jaxrs/model/: Employee.java  GenericResponse.java
src/com/journaldev/jaxrs/service/: EmployeeJsonServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  MyDemoApplication.java
src/com/journaldev/orm/dao/: ProductDao.java  ProductDaoImpl.java
src/com/journaldev/orm/model/: Tb0237VehicleProject.java  Tb0254VehicleBodyType.java
src/com/journaldev/orm/service/: ProductService.java  ProductServiceImpl.java
